# dialogflow-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/dialogflow/: ActionController.kt  ActionService.java  ActionService.kt  DialogflowApp.kt  PropertyFulfillmentService.kt  TokenController.kt
src/main/java/com/shunya/dialogflow/: ActionController.kt  ActionService.kt  DialogflowApp.kt  Extensions.kt  PropertyFulfillmentService.kt  TokenController.kt  TokenService.kt
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/example/dialogflow/: ActionControllerTests.kt  ActionServiceTest.kt  DialogflowApplicationTests.java  PropertyFulfillmentServiceTest.kt
src/test/java/com/shunya/dialogflow/: ActionControllerTests.kt  ActionServiceTest.kt  PropertyFulfillmentServiceTest.kt
src/test/resources/: properties.json  quote.json
