plugins {
    id 'java'
	id "com.gorylenko.gradle-git-properties" version "2.2.2" apply true
	id "org.jetbrains.kotlin.jvm" version "1.3.72" apply true
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.72" apply true
	id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72" apply true
	id "org.jetbrains.kotlin.plugin.noarg" version "1.3.72" apply true
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.72" apply true
	id "org.jetbrains.kotlin.kapt" version "1.3.72" apply true
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group = 'com.shunya'
version = '0.1'
sourceCompatibility = '11'

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "11"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "11"
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archiveBaseName = "dialog"
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
	launchScript()
	mainClassName = "com.shunya.dialogflow.DialogflowApp"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'https://github.com/broadbear/maven-repo/raw/master' }
}

ext {
	springCloudVersion = 'Hoxton.SR6'
}

bootRun {
	systemProperties = System.properties
}

springBoot {
	buildInfo()
}

test {
	useJUnitPlatform()
}

dependencies {
	//TODO: Remove once migration is complete for 2.3.x
	runtime("org.springframework.boot:spring-boot-properties-migrator")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
	implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.72")
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7')
	implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.3.7')
	implementation('org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.7')

	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-dialogflow
	implementation group: 'com.google.apis', name: 'google-api-services-dialogflow', version: 'v2-rev124-1.25.0'

	implementation('org.springframework.boot:spring-boot-starter-webflux')

	implementation('org.springframework.cloud:spring-cloud-starter')
	implementation('org.springframework.cloud:spring-cloud-starter-loadbalancer')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
